" automatic vim-plug installation
let data_dir = has('nvim') ? stdpath('data') . '/site' : '~/.vim'
if empty(glob(data_dir . '/autoload/plug.vim'))
  silent execute '!curl -fLo '.data_dir.'/autoload/plug.vim --create-dirs  https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
  autocmd VimEnter * PlugInstall --sync | source '~/.config/nvim/init.vim'
endif

call plug#begin('~/.nvim/plugged')
Plug 'neoclide/coc.nvim', {'branch': 'release'}
call plug#end()

set updatetime=200
autocmd CursorHold * silent call CocActionAsync('highlight')

set list
set listchars=tab:→»,nbsp:×,trail:·
set number
set relativenumber
set tabstop=4
set shiftwidth=4

tnoremap <Esc> <C-\><C-n>
